{
  "expo": {
    "name": "AquaFlora",
    "slug": "testApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon/ic_launcher.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "fill",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.shup.aquaFlora",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon/ic-launcher_adaptive-fore.png",
        "backgroundImage": "./assets/Icon/ic-launcher_adaptive-back.png"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f829a73d-5c23-4f2b-a16d-2a78fae9aa7a"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
